API_URL=https://uniclix.social
CLIENT_ID=1
CLIENT_SECRET=C2UqVSYlhchNrCk86KPF1xzwMKSC0XFCR2xvS3iS
FACEBOOK_APP_ID=366774494090568
LINKEDIN_APP_ID=77d3j1o1cby4cc
PINTEREST_APP_ID=5005154042182128975
STRIPE_PUBLISHABLE_KEY=pk_test_mrCukJhgl56TGXtbohktUTvg